@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
  .border-1px{
    &::after{
      transform: scaleY(.7);
      -webkit-transform: scaleY(.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .border-1px{
    &::after{
      transform: scaleY(.5);
      -webkit-transform: scaleY(.5);
    }
  }
}

.clearfix{
  display: inline-block;
  &::after{
    display: block;
    content: '';
    width: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}