
.border-1px(@color) {
  position: relative;
  &::after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid @color;
    content: '';
    width: 100%;
  }
}